  
###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/site

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.env-docker

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# PWD
PWD=./

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true
# Set CHANGE_SOURCE and UBUNTU_SOURCE option if you want to change the Ubuntu system sources.list file.
UBUNTU_SOURCE=aliyun
# Set ORACLE INSTANT_CLIENT_MIRROR option if you want to use Intranet improve download, you can download files first
ORACLE_INSTANT_CLIENT_MIRROR=https://github.com/diogomascarenha/oracle-instantclient/raw/master/

#-------------------------------------
# Env
#-------------------------------------

ENV=dev

#-------------------------------------
# apline
#-------------------------------------
ALPINE_VERSION=3.15

#-------------------------------------
# 时区
#-------------------------------------
TIMEZONE=Asia/Shanghai

#-------------------------------------
# domains
#-------------------------------------
BACKEND_API_DOMAIN=backend.api.com
TOOLS_DOMAIN=tools.domain.com
FRONTEND_API_DOMAIN=frontend.api.com
EXAMPLE_DOMAIN=example.domain.com

### Paths #################################################

### MySQL ###########################################

# https://hub.docker.com/_/mysql
# support 8.0 - 5.7 - 5.6
# 8 系列版本需将 docker-compose.yml 文件中的 command: --default-authentication-plugin=mysql_native_password 注释打开
# 5 系列版本需将 docker-compose.yml 文件中的 command: --default-authentication-plugin=mysql_native_password 注释
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./services/mysql/docker-entrypoint-initdb.d